# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/librarydatabase
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.show-sql=true

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for chosen database
spring.datasource.properties.hibernate.dialect=org.hibernate.MYSQL8InnoDBDialect

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE